<!DOCTYPE html>
<html>
  <head>
    <title>Shop</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css"> 
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin|Merriweather" rel="stylesheet"> 
  </head>
  <body>
    <header>
      <h1><a href="list_categories.html">Shop</a></h1>
      <form>
        <input type="text" placeholder="username" name="username">
        <input type="password" placeholder="password" name="password">
        <input type="submit" value="Login">
        <a href="#">Register</a>
      </form>
    </header>
    <section id="products">
      <h2><a href="list_categories.html">Categories</a> &gt; Fruit Products</h2>
      <section class="list">
        <article>
          <h3>Apple</h3>        
          <img src="images/1.png">
          <span class="price">$3.99</span>
        </article>  
        <article>
          <h3>Apple</h3>        
          <img src="images/1.png">
          <span class="price">$3.99</span>
        </article>  
        <article>
          <h3>Apple</h3>        
          <img src="images/1.png">
          <span class="price">$3.99</span>
        </article>  
        <article>
          <h3>Apple</h3>        
          <img src="images/1.png">
          <span class="price">$3.99</span>
        </article>  
        <article>
          <h3>Apple</h3>        
          <img src="images/1.png">
          <span class="price">$3.99</span>
        </article>  
      </section>
    </section>
    <footer>
      <p>Copyright &copy; André Restivo, 2018</p>
    </footer>
  </body>
</html>